<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#5858FA"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="2dp">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:drawablePadding="5dp"
                            android:id="@+id/mv_title">
                        </TextView>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/grade_img">
                        </ImageView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#FFFFFF"
                        android:id="@+id/mv_date">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/genre_and_duration">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_thumb_up"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/thumbs_up">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="25dp"
                            android:textColor="#FFFFFF"
                            android:id="@+id/thumbs_up_text">
                        </TextView>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_thumb_down"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/thumbs_down">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="25dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/thumbs_down_text">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/edge2"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예매율"
                        android:textSize="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/reserved_grade_and_rate">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/edge2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평점"
                        android:textSize="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/evaluate_view">
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/rating_evaluates">
                        </RatingBar>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/evaluate_rating"
                            android:layout_marginLeft="5dp">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="누적관객수"
                        android:textSize="22dp"
                        android:layout_gravity="center"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="22dp"
                        android:layout_gravity="center"
                        android:id="@+id/tv_audience">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#BDBDBD"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="줄거리"
                    android:textSize="30dp"
                    android:textColor="#000000">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:id="@+id/story">
                </TextView>
            </LinearLayout>
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="#BDBDBD"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="감독/출연"
                    android:textSize="30dp"
                    android:textColor="#212125">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감독"
                        android:textSize="20dp"
                        android:textColor="#212125">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/mv_director">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="출연"
                        android:textSize="20dp"
                        android:textColor="#212125">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/mv_actor">
                    </TextView>
                </LinearLayout>
                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#BDBDBD"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_gallery"
                        android:text="갤러리"
                        android:textColor="#212125"
                        android:textSize="25dp">
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gallery_list">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="#BDBDBD"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한줄평"
                    android:textColor="#000000"
                    android:textSize="20dp">
                    </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:background="@drawable/ic_review_selected">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성하기"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FF8000"
                    android:fontFamily="monospace"
                    android:id="@+id/write_evaluates">
                </TextView>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/evaluation_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모두 보기"
                android:textColor="#A901DB"
                android:textSize="25dp"
                android:textAlignment="center"
                android:layout_gravity="bottom|center"
                android:background="@drawable/edge"
                android:layout_marginTop="40dp"
                android:id="@+id/all_view_btn">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_kakao">
                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_facebook"
                    android:layout_marginLeft="10dp">
                </ImageView>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="70dp"
                    android:text="예매하기"
                    android:textSize="35dp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:background="#FE642E"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

</ScrollView>