<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details.WriteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title1"
            android:textSize="50dp">
        </TextView>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_15"
            android:layout_marginLeft="10dp"
            android:id="@+id/mv_grade">
        </ImageView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:id="@+id/view_writes">
    </View>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rating_set">
    </RatingBar>
    <TextView
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:text="평점을 입력하세요"
        android:textSize="30dp"
        android:layout_gravity="center">
    </TextView>
    <EditText
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:background="@drawable/round"
        android:layout_gravity="center"
        android:id="@+id/edit_rating"
        android:gravity="top">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/store"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/edge"
            android:padding="10dp"
            android:text="저장"
            android:textSize="30dp"
            android:layout_marginLeft="180dp"
            android:textColor="#6E6E6E"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/undo"
            android:text="취소"
            android:textSize="30dp"
            android:background="@drawable/edge"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:textColor="#6E6E6E"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>
</LinearLayout>