<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/image3">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 더킹"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF">
    </TextView>
    <View
        android:layout_width="70dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#D8D8D8"
        android:layout_marginTop="10dp">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예매율 50.3% | 15세관람가 | D-10"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:layout_marginTop="10dp">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상세보기"
        android:textSize="30dp"
        android:background="@drawable/round"
        android:backgroundTint="#FE9A2E"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:id="@+id/detail_btn3">
    </Button>
</LinearLayout>