<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/temp_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp">
    </TextView>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/temp_button"
        android:layout_gravity="center">
    </Button>
</LinearLayout>